{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KF Asset Manager\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  config.py\
\uc0\u9500 \u9472 \u9472  db.py\
\uc0\u9500 \u9472 \u9472  ingest.py\
\uc0\u9500 \u9472 \u9472  classify.py\
\uc0\u9500 \u9472 \u9472  exporters.py\
\uc0\u9500 \u9472 \u9472  app.py\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  SQLite Database\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  Designs\
\uc0\u9500 \u9472 \u9472  Products\
\uc0\u9500 \u9472 \u9472  Bundles\
\uc0\u9500 \u9472 \u9472  Assets\
\uc0\u9500 \u9472 \u9472  Colors\
\uc0\u9500 \u9472 \u9472  Shopify\
\uc0\u9500 \u9472 \u9472  Kickflip\
\uc0\u9500 \u9472 \u9472  Mockups\
\uc0\u9492 \u9472 \u9472  AI Services}